APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4AN+rj3ovVmEkGoMFnLyb8VqbSXArIMt5/7687WD3hs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techtemp_alex
DB_USERNAME=techtemp_alex
DB_PASSWORD=alexTechtemple@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.techtemple.com.np
MAIL_PORT=587
MAIL_USERNAME=info@techtemple.com.np
MAIL_PASSWORD=Techtemple@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@techtemple.com.np
MAIL_FROM_NAME="${APP_NAME}"


MAIL_DRIVER=smtp
MAIL_HOST=prosite.hostmero-srv1.com
MAIL_PORT=587
MAIL_USERNAME=host@techtempl.com
MAIL_PASSWORD=1nfw75K*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=host@techtempl.com
MAIL_FROM_NAME=Alex


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
